APP_NAME="Atlas Roads"
APP_ENV=local
APP_KEY=base64:J1yzCmLW3pClOkb87jd60ex10qBgMg8LLWbvQ9Iuhtg=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=atlas_roads
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hamza.mbarki2002@gmail.com
MAIL_PASSWORD=oyfxuvuekszbydfu
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hamza.mbarki2002@gmail.com
MAIL_FROM_NAME="Atlas Roads"

GEMINI_API_KEY=

# Twilio SMS Configuration
TWILIO_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_FROM=your_twilio_phone_number
TWILIO_NOTIFY_NUMBER=admin_phone_number_to_notify