APP_NAME="Atlas Roads"
APP_ENV=local
APP_KEY=base64:b8sWjiTNW0vwib+ThdrbsTPrlEEsZpHwYL94wpOgjRc=
APP_DEBUG=true
APP_URL=http://localhost:3000
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=soft_ui_dashboard_tall_free
DB_USERNAME=root
DB_PASSWORD=root
