APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:glhTSWwowCHsYACBkEpdWpuJJ5T81YAjOZ6n3/nMShY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
