APP_NAME="Atlas Roads"
APP_ENV=local
APP_KEY=base64:9UDTpHa2Q7uukg9fsxyB//ahMiKAzya0S2e9ZA1Mlv0=
APP_DEBUG=true
APP_URL=http://localhost:8000

FILESYSTEM_DISK=public

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=soft_ui_dashboard_tall_free
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hamza.mbarki2002@gmail.com
MAIL_PASSWORD=oyfxuvuekszbydfu
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hamza.mbarki2002@gmail.com
MAIL_FROM_NAME="Bookshare"


GEMINI_API_KEY=AIzaSyAF_OLWVxUIyCqB8YQPkItyh8pT8mKpYGw
GEMINI_MODEL=gemini-2.0-flash-exp