
APP_NAME="Atlas Roads"
APP_ENV=local
APP_KEY=base64:53IVmuCE5X23NfrFsC+d639mCl3/eTW28b1ihZ4+8rM=
APP_DEBUG=true
APP_URL=http://localhost:8000
FILESYSTEM_DISK=public
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=soft_ui_dashboard_tall_free
DB_USERNAME=root
DB_PASSWORD=root
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hamza.mbarki2002@gmail.com
MAIL_PASSWORD=oyfxuvuekszbydfu
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hamza.mbarki2002@gmail.com
MAIL_FROM_NAME="Bookshare"
